<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Manager</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="app-container">

        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-top">
                <div class="sidebar-brand">
                    <svg class="brand-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg>
                    <h1>Templates</h1>
                </div>
                <button class="btn-new" id="newTemplateBtn">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                    New Template
                </button>
            </div>

            <!-- Sidebar Search -->
            <div class="sidebar-search">
                <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" id="searchInput" class="search-input" placeholder="Search templates..." />
                <button class="search-clear" id="searchClear">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
                </button>
            </div>

            <!-- Sidebar Template List -->
            <div class="sidebar-list" id="sidebarList"></div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">

            <!-- Top Bar -->
            <div class="topbar">
                <div class="topbar-left">
                    <span class="template-count" id="templateCount">0 Templates</span>
                </div>
                <div class="topbar-right">
                    <div class="grid-size-control">
                        <label>Columns</label>
                        <div class="grid-btns">
                            <button class="grid-btn" data-cols="1">1</button>
                            <button class="grid-btn active" data-cols="2">2</button>
                            <button class="grid-btn" data-cols="3">3</button>
                            <button class="grid-btn" data-cols="4">4</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Templates Grid -->
            <div class="templates-grid" id="templatesGrid"></div>

            <!-- Empty State -->
            <div class="empty-state" id="emptyState">
                <div class="empty-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg>
                </div>
                <h2>No templates yet</h2>
                <p>Create your first template to speed up your workflow</p>
                <button class="btn-empty-create" id="emptyCreateBtn">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                    Create Template
                </button>
            </div>

            <!-- No Results (Search) -->
            <div class="no-results" id="noResults">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <h2>No results found</h2>
                <p>Try different search keywords</p>
            </div>
        </main>
    </div>

    <!-- CREATE / EDIT MODAL -->
    <div class="modal-overlay" id="modalOverlay">
        <div class="modal" id="templateModal">
            <div class="modal-header">
                <h2 id="modalTitle">New Template</h2>
                <button class="modal-close" id="modalClose">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="templateTitleInput">Title</label>
                    <input type="text" id="templateTitleInput" placeholder="e.g. ID Expire Reminder" />
                </div>
                <div class="form-group">
                    <label for="templateContentInput">Content</label>
                    <textarea id="templateContentInput" placeholder="Write your email template here..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-cancel" id="modalCancel">Cancel</button>
                <button class="btn-save" id="modalSave">Save Template</button>
            </div>
        </div>
    </div>

    <!-- DELETE CONFIRMATION MODAL -->
    <div class="modal-overlay" id="deleteOverlay">
        <div class="modal modal-delete" id="deleteModal">
            <div class="modal-header">
                <div class="delete-icon-wrap">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/><line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/></svg>
                </div>
            </div>
            <div class="modal-body delete-body">
                <h3>Delete Template</h3>
                <p>Are you sure you want to delete "<span id="deleteTemplateName"></span>"? This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button class="btn-cancel" id="deleteCancelBtn">Cancel</button>
                <button class="btn-delete-confirm" id="deleteConfirmBtn">Delete</button>
            </div>
        </div>
    </div>

    <!-- PREVIEW TOOLTIP (appears on eye hover) -->
    <div class="preview-tooltip" id="previewTooltip">
        <div class="preview-tooltip-header">
            <span class="preview-tooltip-title" id="previewTooltipTitle"></span>
            <div class="preview-tooltip-actions">
                <button class="preview-btn preview-btn-extend" id="previewExtendBtn">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 3 21 3 21 9"/><polyline points="9 21 3 21 3 15"/><line x1="21" y1="3" x2="14" y2="10"/><line x1="3" y1="21" x2="10" y2="14"/></svg>
                    Expand
                </button>
                <button class="preview-btn preview-btn-copy" id="previewCopyBtn">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>
                    Copy
                </button>
            </div>
        </div>
        <div class="preview-tooltip-content" id="previewTooltipContent"></div>
    </div>

    <!-- EXPANDED POPUP -->
    <div class="modal-overlay" id="expandOverlay">
        <div class="modal modal-expand" id="expandModal">
            <div class="modal-header">
                <h2 id="expandTitle"></h2>
                <div class="expand-actions">
                    <button class="btn-expand-copy" id="expandCopyBtn">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>
                        Copy
                    </button>
                    <button class="modal-close" id="expandClose">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
                    </button>
                </div>
            </div>
            <div class="modal-body">
                <div class="expand-content" id="expandContent"></div>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
